APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K07KiKZF7HsgSbQNFuB054dDfzz2W1fTIe7JtUnEmG8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=form_pasien
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_global_printing=192.168.7.228
DB_PORT_global_printing=3306
DB_DATABASE_global_printing=sistemantrian
DB_USERNAME_global_printing=root
DB_PASSWORD_global_printing=

DB_HOST_SQLSRV=localhost
DB_PORT_SQLSRV=1433
DB_DATABASE_SQLSRV=SIM_PB
DB_USERNAME_SQLSRV=sa
DB_PASSWORD_SQLSRV=sa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
